<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/4.9.4/antd.min.css" integrity="sha512-A0t6D8yn6CdUfczMxIyQEZPjdPd5SUKfemFRLAoMRfrGV9Had9p4B4b0ViJ6EtzbUCu5w6u6FwVDFECOwHQCAA==" crossorigin="anonymous" />
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
